spring.datasource.url=jdbc:mysql://localhost:3306/info?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=porodkin
spring.jpa.hibernate.ddl-auto=update

